<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calendar3.MainActivity">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendar">
    </CalendarView>

    <Button
        android:id="@+id/btnCreate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:text="create" />

    <Button
        android:id="@+id/btnView"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnCreate"
        android:layout_centerHorizontal="true"
        android:text="View" />

    <Button
        android:id="@+id/btnEdit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Edit" />

    <Button
        android:id="@+id/btnDel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnCreate"
        android:layout_alignRight="@+id/btnCreate"
        android:layout_below="@+id/btnView"
        android:layout_marginTop="28dp"
        android:text="Delete" />

    <Button
        android:id="@+id/btnMove"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnDel"
        android:layout_alignBottom="@+id/btnDel"
        android:layout_alignLeft="@+id/btnView"
        android:layout_alignStart="@+id/btnView"
        android:text="Move" />

    <Button
        android:id="@+id/btnSearch"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnEdit"
        android:layout_alignRight="@+id/btnEdit"
        android:layout_alignTop="@+id/btnMove"
        android:text="Search" />

</RelativeLayout>
